</div>

<!-- <p id="backtotop"><a href="#header">back to top</a></p>  -->
 
</div> 
<!-- end server/footer-text.html --> 
 
 
<div id="footer"> 
 
<table width="100%" class="transparent">
<tr>
<td>
<p>
Please send broken links and other corrections or suggestions to
<a href="mailto:$(EMAIL)"><em>$(EMAIL)</em></a>.
</p>
<!--
<p>
Copyright © 2011-2015 Free Software Foundation, Inc.<br>
Copyright © 2012-2015 Nikos Mavrogiannopoulos<br>
Verbatim copying and distribution of this entire article are permitted worldwide, without royalty, in any medium, provided this notice, and the copyright notice, are preserved.<br>
</p>
-->
</td>
<!--
<td>
<a href="http://flattr.com/thing/291598/GnuTLS" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_xclick" />
      <input type="hidden" name="business" value="simon@josefsson.org" />
      <input type="hidden" name="item_name" value="Donation for development" />
      <input type="hidden" name="item_number" value="GnuTLS" />
      <input type="hidden" name="no_shipping" value="1" />
      <input type="hidden" name="cn" value="Comment" />
      <input type="hidden" name="currency_code" value="EUR" />
      <input type="hidden" name="tax" value="0" />
      <input type="hidden" name="bn" value="PP-DonationsBF" />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" alt="Paypal" />
  </form>
  </center>

</td>
-->

</tr>
</table>

</div> 
 
</body>
</html>
