#include 'common.wml' page="Authors"

<p>  GnuTLS is available because of the efforts of many people. The current maintainer is
<a href="http://nikmav.blogspot.com">Nikos Mavrogiannopoulos</a>, reachable at
<a href="mailto:nmav@gnutls.org">nmav@gnutls.org</a>.
</p>

<p>
<a href="https://gitlab.com/gnutls/gnutls/blob/master/AUTHORS">
[People who have contributed to gnutls]</a>
&nbsp;
<a href="https://gitlab.com/gnutls/gnutls/blob/master/THANKS">
[People we would like to thank]</a>
&nbsp;
<a href="help.html">[How can I help?]</a>

#include 'bottom.wml'
