#include 'common.wml' page="Development"

<p>To report a bug please use the <a href="mailto:$(EMAIL)">bug report address</a> or the <a href="$(path)lists.html">mailing lists</a>.
</p>

<p>To browse the source code a web interface exists at <a href="https://gitorious.org/gnutls/gnutls">gitorious.org</a>.
If you want to build the latest GnuTLS code from the repository, use the following commands:

<table>
<tr><td><pre>
$ git clone git://gitorious.org/gnutls/gnutls.git
$ cd gnutls
$ make autoreconf # Will generate ./configure script
$ ./configure --enable-gcc-warnings --enable-gtk-doc --enable-gtk-doc-pdf
$ make
$ make check
</code></td></tr>
</table>

<p>You will also need several developer tools, which are listed in
<a href="http://gitorious.org/gnutls/gnutls/blobs/master/README-alpha">
README-alpha</a>.
</p>

<p>If you wish to contribute, you may read more about our coding style in
<a href="http://gitorious.org/gnutls/gnutls/blobs/master/doc/README.CODING_STYLE">
README.CODING_STYLE</a>.
</p>


<p>Some additional resources:
<ul>
<li><a href="http://gitorious.org/gnutls/gnutls/blobs/master/NEWS">most recent NEWS</a></li>
<li><a href="http://hydra.nixos.org/jobset/gnu/gnutls-master">Continously Hydra builds</a></li>
</ul>

<!--
<p>
<script type="text/javascript"
src="http://www.ohloh.net/p/5718/widgets/project_basic_stats.js"></script>
</p>
-->

#include 'bottom.wml'
