#include 'common.wml' page="Development"

<p>To report a bug please use the <a href="mailto:$(EMAIL)">bug report address</a>, 
or <a href="https://savannah.gnu.org/support/?group=gnutls">our issue tracker</a>.
</p>

<p>To follow development it is easier to subscribe <a href="lists.html">on the mailing lists</a>; the <a href="https://www.gitorious.org/gnutls/pages/Home">wiki pages</a>
may also contain information on new developments and plans.
To browse the source code a web interface exists at <a href="https://gitorious.org/gnutls/gnutls">gitorious.org</a>.
If you want to build the latest GnuTLS code from the repository, use the following commands:

<table>
<tr><td><pre>
$ git clone git://gitorious.org/gnutls/gnutls.git
$ cd gnutls
$ make autoreconf # Will generate ./configure script
$ ./configure --enable-gcc-warnings --enable-gtk-doc --enable-gtk-doc-pdf
$ make
$ make check
</code></td></tr>
</table>

<p>You will need several developer tools, which are listed in
<a href="http://gitorious.org/gnutls/gnutls/blobs/master/README-alpha">
README-alpha</a>.
</p>

<p>If you wish to contribute, you may read more about our coding style in
<a href="http://gitorious.org/gnutls/gnutls/blobs/master/doc/README.CODING_STYLE">
our coding style</a>. 
Note that when contributing code that is not assigned to FSF, you will need to
assert that the contribution is in accordance to the <a href="http://gitorious.org/gnutls/gnutls/blobs/master/doc/DCO.txt">Developer's
Certificate of Origin</a>. That can be done by sending a mail with your real name that contains
the DCO to the gnutls-devel mailing list. Then just make sure that your contributions (patches),
contain a "Signed-off-by" line, with your name and e-mail address.
</p>


<p>Some additional resources:
<ul>
<li><a href="http://gitorious.org/gnutls/gnutls/blobs/master/NEWS">most recent NEWS</a></li>
<li><a href="http://hydra.nixos.org/jobset/gnu/gnutls-master">Continously Hydra builds</a></li>
</ul>

<!--
<p>
<script type="text/javascript"
src="http://www.ohloh.net/p/5718/widgets/project_basic_stats.js"></script>
</p>
-->

#include 'bottom.wml'
