#include 'common.wml' page="Documentation"

<p>The GnuTLS manual for the latest stable version is available in many formats. 
You can also get a hard copy of the manual
<a href="http://www.lulu.com/product/paperback/the-gnutls-manual/16364798">at lulu.com</a>.

<!-- Here are quick links to popular formats:-->
</p>

<p>
<table class="transparent" border=0 width=80%>
<tr>
<td>
<ul>
  <li><a href="manual/gnutls.html">HTML</a> - entirely on one web page.</li>
  <li><a href="manual/html_node/index.html">HTML</a> - with one web page per
      node.</li>
  <li><a href="manual/gnutls.pdf">PDF file</a>.</li>
  <li><a href="manual/gnutls.epub">EPUB file</a>.</li>
</ul>
</td>
<td>
<a href="http://www.lulu.com/commerce/index.php?fBuyContent=10847678"><img src="http://static.lulu.com/images/services/buy_now_buttons/us/book.gif?20110726123424" border="0" alt="Support independent publishing: Buy this book on Lulu."></a>
</td>
</tr>
</table>
</p>

<p>The manual for
  the <a href="http://www.gnu.org/software/guile/guile.html">GNU&nbsp;Guile</a>
  bindings of GnuTLS is available in the following formats:

  <ul>
    <li><a href="manual/gnutls-guile.html">HTML</a> - entirely on one web page.</li>
    <li><a href="manual/gnutls-guile/index.html">HTML</a> - with one web page per
      node.</li>
    <li><a href="manual/gnutls-guile.pdf">PDF file</a>.</li>
  </ul>
</p>

<p><i>The following formats are available but may be incomplete -- help is needed to maintain them</i>.
<ul>
  <li><a href="reference/">GTK-DOC HTML</a>.</li>
  <li><a href="reference/gnutls.devhelp2">GNOME Devhelp</a>.</li>
</ul>
</p>
<p>


<i>Other resources</i>.
<ul>
  <li><a href="faq.html">Frequently asked questions</a></li>
</ul>
<p>


#include 'bottom.wml'
