#include 'common.wml' page="Download"

<p>
<center>
  <table class="transparent" border=0 width=80%>
    <tr><td>
         Required libraries:
         <ul>
           <li><a href="http://www.lysator.liu.se/~nisse/nettle/">libnettle</a> crypto back-end</li>
           <li><a href="http://gmplib.org/">gmplib</a> arithmetic library<sup><a href="#fn1" id="ref1">1</a></sup></li>

         </td><td>
        Optional libraries:
        <ul>
          <li><a href="http://www.gnu.org/software/libtasn1/">libtasn1</a> ASN.1 parsing - a copy is included in GnuTLS</li>
          <li><a href="http://www.zlib.net/">zlib</a> for compression</li>
          <li><a href="http://p11-glue.freedesktop.org/p11-kit.html">p11-kit</a> for smart card support</li>
          <li><a href="http://trousers.sourceforge.net/">trousers</a> for TPM support</li>
          <li><a href="http://unbound.net/">libunbound</a> for DNSSEC/DANE functionality</li>
        </ul>
    </td></tr>
  </table>
</center>
</p>


<p>

<h2>GnuTLS library</h2>

<center>

  All the releases are signed
  with <a href="http://members.hellug.gr/nmav/pgpkeys.asc">Nikos'</a>
  or <a href="http://josefsson.org/key.txt">Simon's</a> OpenPGP key.

<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Release:</th>
    <th>Version:</th>
    <th>Location:</th>
  </tr>

<perl>
sub print_ver {
my $name = $_[0];
my $version = $_[1];

if ($version ne '') {
print " <tr>
    <td>$name</td><td>${version}.x</td>
    <td><a href=\"ftp://ftp.gnutls.org/gcrypt/gnutls/v${version}\">
	ftp://ftp.gnutls.org/gcrypt/gnutls/v${version}</a> (<a href=\"http://www.gnupg.org/download/mirrors.en.html\">mirror list</a>)</td>
  </tr>\n" if ("${version}" ne "");
}
}
</perl>

<:= &print_ver("stable-next", "$(STABLE_NEXT_VER)") :>
<:= &print_ver("stable", "$(STABLE_VER)") :>
<:= &print_ver("stable-old", "$(STABLE_OLD_VER)") :>

<!--
  <tr>
    <td>
      <a href="ftp://ftp.gnu.org/gnu/gnutls/">ftp://ftp.gnu.org/gnu/gnutls/</a>
      <br>
      <a href="http://ftp.gnu.org/gnu/gnutls/">http://ftp.gnu.org/gnu/gnutls/</a>
    </td>
    <td>gnu.org FTP server, see <a href="http://www.gnu.org/prep/ftp.html">
	list of mirrors</a></td>
    <td>USA</td>
    <td><a href="http://www.fsf.org">FSF</a></td>
  </tr>
-->

<!--  <tr>
    <td><a href="ftp://ftp.gnutls.org/pub/gnutls/">
	ftp://ftp.gnutls.org/pub/gnutls/</a></td>
    <td>gnutls.org FTP server</td>
    <td>Greece</td>
    <td><a href="http://www.linux.gr">HELLUG</a></td>
  </tr> -->

</table>
</center>

</p>

<p>
<h2>GnuTLS for Windows</h2>

<center>

<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Description:</th>
    <th>Location:</th>
  </tr>

  <tr>
    <td>Latest precompiled version</td>
    <td>
        <a href="ftp://ftp.gnutls.org/gcrypt/gnutls/w32/">ftp://ftp.gnutls.org/gcrypt/gnutls/w32/</a>
    </td>
  </tr>

<!--
  <tr>
    <td>
        <a href="ftp://ftp.gnu.org/gnu/gnutls/w32/">ftp://ftp.gnu.org/gnu/gnutls/w32/</a>
    </td>
    <td>gnu.org FTP server, see <a href="http://www.gnu.org/prep/ftp.html">
	list of mirrors</a></td>
    <td>USA</td>
    <td><a href="http://www.fsf.org">FSF</a></td>
  </tr>
-->

</table>
</center>
</p>
<p>
<h2>GnuTLS in other languages than C</h2>

<center>

<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Language:</th>
    <th>Location:</th>
  </tr>
  <tr>
    <td>C++</td>
    <td><a href="http://www.libcxx.org">LibCXX</a><br>
         The GnuTLS distribution also includes a (limited) C++ interface.
    </td>
  </tr>
  <tr>
    <td>Python</td>
    <td><a href="https://gitorious.org/pygnutls">pygnutls</a>, <a href="http://pypi.python.org/pypi/python-gnutls/">python-gnutls</a> (outdated)</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td><a href="https://github.com/netaware/php5-gnutls">PHP5-gnutls</a></td>
  </tr>
  <tr>
    <td>Guile (scheme)</td>
    <td>Included in the GnuTLS distribution</td>
  </tr>

</table>
</center>
</p>

<p>
<sup id="fn1">1. Gmplib 6 is under LGPLv3 or GPLv2. <a href="ftp://ftp.gmplib.org/pub/gmp/gmp-4.2.1.tar.bz2">Older versions of gmplib</a> under LGPLv2 are also supported.</sup>
</p>
<!-- <p>
  Daily snapshots are available from
  <a href="http://daily.josefsson.org/gnutls/">
    http://daily.josefsson.org/gnutls/</a>.
</p> -->

#include 'bottom.wml'
