#include 'common.wml' page="Download"

<p>
<center>
  <table class="transparent" border=0 width=80%>
    <tr><td>
         Required libraries:
         <ul>
           <li><a href="http://www.lysator.liu.se/~nisse/nettle/">libnettle</a> (crypto back-end)</li>
           <li><a href="http://gmplib.org/">gmplib</a> (arithmetic library)</li>
         </td><td>
        Optional libraries:
        <ul>
          <li><a href="http://www.gnu.org/software/libtasn1/">libtasn1</a> (ASN.1 parsing - a copy is included in GnuTLS)</li>
          <li><a href="http://www.zlib.net/">zlib</a> (for compression)</li>
          <li><a href="http://p11-glue.freedesktop.org/p11-kit.html">p11-kit</a> (for smart card support)</li>
          <li><a href="http://trousers.sourceforge.net/">trousers</a> (for TPM support)</li>
          <li><a href="http://unbound.net/">libunbound</a> (for DNSSEC/DANE functionality)</li>
        </ul>
    </td></tr>
  </table>
</center>
</p>

<p>

<h2>GnuTLS library</h2>

<center>
<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Site:</th>
    <th>Description:</th>
    <th>Location:</th>
    <th>Provider:</th>
  </tr>

  <tr>
    <td><a href="ftp://ftp.gnutls.org/gcrypt/gnutls/">
	ftp://ftp.gnutls.org/gcrypt/gnutls/</a></td>
    <td>primary FTP server</td>
    <td>Germany</td>
    <td><a href="http://www.gnupg.org/">GNUPG</a></td>
  </tr>

<!--
  <tr>
    <td>
      <a href="ftp://ftp.gnu.org/gnu/gnutls/">ftp://ftp.gnu.org/gnu/gnutls/</a>
      <br>
      <a href="http://ftp.gnu.org/gnu/gnutls/">http://ftp.gnu.org/gnu/gnutls/</a>
    </td>
    <td>gnu.org FTP server, see <a href="http://www.gnu.org/prep/ftp.html">
	list of mirrors</a></td>
    <td>USA</td>
    <td><a href="http://www.fsf.org">FSF</a></td>
  </tr>
-->

<!--  <tr>
    <td><a href="ftp://ftp.gnutls.org/pub/gnutls/">
	ftp://ftp.gnutls.org/pub/gnutls/</a></td>
    <td>gnutls.org FTP server</td>
    <td>Greece</td>
    <td><a href="http://www.linux.gr">HELLUG</a></td>
  </tr> -->

</table>
</center>

</p>

<p>
<h2>GnuTLS for Windows</h2>

<center>

<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Site:</th>
    <th>Description:</th>
    <th>Location:</th>
    <th>Provider:</th>
  </tr>

  <tr>
    <td>
        <a href="ftp://ftp.gnutls.org/gcrypt/gnutls/w32/">ftp://ftp.gnutls.org/gcrypt/gnutls/w32/</a>
    </td>
    <td>primary FTP server</td>
    <td>Germany</td>
    <td><a href="http://www.gnupg.org/">GNUPG</a></td>
  </tr>

<!--
  <tr>
    <td>
        <a href="ftp://ftp.gnu.org/gnu/gnutls/w32/">ftp://ftp.gnu.org/gnu/gnutls/w32/</a>
    </td>
    <td>gnu.org FTP server, see <a href="http://www.gnu.org/prep/ftp.html">
	list of mirrors</a></td>
    <td>USA</td>
    <td><a href="http://www.fsf.org">FSF</a></td>
  </tr>
-->

</table>
</center>
</p>
<p>
<h2>GnuTLS in other languages than C</h2>

<center>

<table class="news" border=0 cellspacing=1 width=80%>

  <tr>
    <th>Language:</th>
    <th>Location:</th>
  </tr>
  <tr>
    <td>C++</td>
    <td><a href="http://www.libcxx.org">LibCXX</a><br>
         The GnuTLS distribution also includes a (limited) C++ interface.
    </td>
  </tr>
  <tr>
    <td>Python</td>
    <td><a href="http://pypi.python.org/pypi/python-gnutls/">Python-gnutls</a></td>
  </tr>
  <tr>
    <td>Guile (scheme)</td>
    <td>Included in the GnuTLS distribution</td>
  </tr>

</table>
</center>
</p>
<p>
  All the releases are signed
  with <a href="http://members.hellug.gr/nmav/pgpkeys.asc">Nikos'</a>
  or <a href="http://josefsson.org/key.txt">Simon's</a> OpenPGP key.
</p>

<!-- <p>
  Daily snapshots are available from
  <a href="http://daily.josefsson.org/gnutls/">
    http://daily.josefsson.org/gnutls/</a>.
</p> -->

#include 'bottom.wml'
