#include 'common.wml' page="Frequently asked questions"

<p>Answers to common questions follow.
</p>

<div class="emph-box" id="prime-not-acceptable">
  <h1><a href="#prime-not-acceptable">The software I use outputs the following error:
"The Diffie-Hellman prime sent by the server is not acceptable (not long enough)"
and the connection is terminated.</a></h1>
  <p><b>Answer:</b>
The server you have tried to connect negotiates Diffie-Hellman (DH) ciphersuites
but offers a small and insecure DH group. This means that any connection data 
could be decrypted in weeks or even hours by a determined adversary. For that 
reason GnuTLS will refuse to communicate such servers. To work around the issue disable Diffie-Hellman
ciphersuites on the client (by using "NORMAL:-DHE-RSA" as a priority string);
this will allow connecting using the plain RSA ciphersuites, at the cost
of losing perfect forward secrecy. 
  </p>
  <p>
Note that currently in the NORMAL priority string, the minimum acceptable
size of DH group is set to be at 728 bits. This is a very low size for
today's threats but unfortunately there are many popular Internet servers
providing such a weak security level. To increase the security level use
the SECURE128 or better priority strings, at the risk of a failed connection
with an insecure server. To avoid this issue, newer versions of GnuTLS prioritize the elliptic
curve DH ciphersuites that have no such issues.
</p>
</div> 

<br>

<div class="emph-box" id="key-usage-violation">  
<h1><a href="#key-usage-violation">"The software I use outputs the following error:
"Key usage violation in certificate has been detected."
and the connection is terminated.</a></h1>

<p><b>Answer:</b>
The server you have tried to connect has a certificate that is marked for
encryption-only but the server uses it with a ciphersuite that requires signing (or vice-versa). This is
either due to an attack, or due to a serious server misconfiguration. 
Contact the server administrator. <br/>
Because this misconfiguration problem is widespread, other TLS/SSL 
software used by popular browsers tolerate the violation, and several servers negotiate ciphersuites
not allowed by the certificate, newer 
versions of GnuTLS may also allow such key usage violations (and will only output a warning message).
</p>
</div>


#include 'bottom.wml'
