#include 'common.wml' page="Future plans"

<table border="0" cellspacing="1" width="70%">
  <tr bgcolor=$(TABLE_HDCOLOR)><th>Future plans</th></tr>
  <tr bgcolor=$(TABLE_BGCOLOR)><td>Add support for hardware SSL accelerators</td></tr>
  <tr bgcolor=$(TABLE_BGCOLOR)><td>Add support for Kerberos ciphersuites</td></tr>
  <tr bgcolor=$(TABLE_BGCOLOR)><td>Exhaustive test suite using, e.g., <a href="http://csrc.nist.gov/pki/testing/x509paths_old.html">NIST's PKI test vectors</a></td></tr>
</table>

<p><a href="http://cvs.gnupg.org/cgi-bin/viewcvs.cgi/gnutls/doc/TODO?rev=HEAD&cvsroot=GNU+TLS+Library">See
the CVS TODO file</a></p>

#include 'bottom.wml'

