#include 'head.wml'

<H1>The GnuTLS Logo</H1>

<p>
<A HREF="graphics/gnutls-logo.png"><IMG SRC="graphics/gnutls-logo.png"
   ALT=" [image of the gnutls logo] "></A>

</p>

<p>
This logo consists of two well known symbols, a lock transported on a truck.
The truck symbolizes the "Transport Layer" and the lock stands for "Security".

</p>


<p>
We would like to thank <a href="mailto:claus@gnutls.org">Claus Schrammel</a> for
the design of this GnuTLS logo.
</p>
<p>

This picture is available in the following formats:
<UL>
      <LI>PNG <A HREF="graphics/gnutls-logo.png">small</A>,
	   <A HREF="graphics/gnutls-logo-icon.png">icon</A>,
	   <A HREF="graphics/gnutls-logo-icon2.png">another icon
	   (contributed by Daniel Kahn Gillmor)</A>,
	   <A HREF="graphics/gnutls-logo-nobackground.png">without background</A>,
	   <A HREF="graphics/gnutls-logo-large.png">large</A>,
	   <A HREF="graphics/gnutls-logo-scalable.png">scalable</A>,
	   <A HREF="graphics/gnutls-logo-letters.png">large with letters</A>.</li>
	<LI>SVG <A HREF="graphics/gnutls-logo.svg">scalable (contributed by Daniel Kahn Gillmor)</A></li>
</UL>

<P>
<A HREF="/graphics/graphics.html">Other art</A>
in the GNU Art Gallery.
<P>

<H3><A HREF="/philosophy/gif.html">No gifs due to patent problems.</A></H3>
<P>

<HR>

<p>
Return to <A HREF="/software/gnutls/">GnuTLS' home page</A>.
</p>

#include 'bottom.wml'
