#include 'common.wml' page="Logo"

<p>
This logo consists of two well known symbols, a lock transported on a truck.
The truck symbolizes the "Transport Layer" and the lock stands for "Security".

</p>


<p>
We would like to thank Claus Schrammel for the design of this GnuTLS logo.
</p>
<p>

This picture is available in the following formats:
<UL>
      <LI>PNG <A HREF="graphics/gnutls-logo.png">small</A>,
	   <A HREF="graphics/gnutls-logo-icon.png">icon</A>,
	   <A HREF="graphics/gnutls-logo-icon2.png">another icon
	   (contributed by Daniel Kahn Gillmor)</A>,
	   <A HREF="graphics/gnutls-logo-nobackground.png">without background</A>,
	   <A HREF="graphics/gnutls-logo-large.png">large</A>,
	   <A HREF="graphics/gnutls-logo-scalable.png">scalable</A>,
	   <A HREF="graphics/gnutls-logo-letters.png">large with letters</A>.</li>
	<LI>SVG <A HREF="graphics/gnutls-logo.svg">scalable (contributed by Daniel Kahn Gillmor)</A></li>
</UL>

</P>

#include 'bottom.wml'
