#include 'common.wml' page="How to help"

<h1>How can I help?</h1>
<p>
You are always welcome to contribute to <b>GnuTLS</b>. If there
is something you can do, and you may think we need it, then
contact us. Some ideas
are listed below.
</p>

<ul>
<li>
If you're a developer, you may want to help us with <a href="https://gitlab.com/gnutls/gnutls/blob/master/doc/TODO">open issues</a>.
</li>

<li>
If you're a web developer, you may want to help us with these
web pages.
</li>

<li>
If you can do extensive beta testing, then don't hesitate to stress gnutls!

</li>

<li>
If you can audit code, we need you.
</li>

<li>
If you can write, you may want to help us to
produce good documentation.
</li>

<li>
If you can offer hardware or devices (especially devices with cryptographic accelerators), we can you use, don't hesitate
to do it. 
</li>

</ul>

<p>

#include 'bottom.wml'
