#include 'common.wml' page="Mailing lists"

 <center>
  <table class="news" border=0 cellspacing=1 width=80%>
    <tbody>

      <tr>
	<th>List</th>
	<th>Description</th>
	<th>Archives</th>
      </tr>

      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-help">gnutls-help@lists.gnutls.org</a></td>
	<td>General mailing list to discuss and ask questions related to GnuTLS.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/pipermail/gnutls-help/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.network.gnutls.general">Gmane archive (web)</a></li>
	    <!-- <li><a href="news://gmane.org/gmane.network.gnutls.general">Gmane archive (news)</a></li>-->
	    <li><a href="http://search.gmane.org/?query=q&author=&group=gmane.network.gnutls.general&sort=relevance">Gmane archive (searchable)</a></li>
	</ul></td>
      </tr>

      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-devel">gnutls-devel@lists.gnutls.org</a></td>
	<td>Mailing list for discussions related to improving GnuTLS.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/pipermail/gnutls-devel/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.comp.encryption.gpg.gnutls.devel">Gmane archive (web)</a></li>
	 <!--   <li><a href="news://gmane.org/gmane.comp.encryption.gpg.gnutls.devel">Gmane archive (news)</a></li>-->
	    <li><a href="http://search.gmane.org/?query=q&author=&group=gmane.comp.encryption.gpg.gnutls.devel&sort=relevance">Gmane archive (searchable)</a></li>
	</ul></td>
      </tr>

<!--
      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-commits">gnutls-commits@lists.gnutls.org</a></td>
	<td>Track development by watching commit messages.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/mailman/private/gnutls-commits/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.comp.encryption.gpg.gnutls.cvs">Gmane archive (web)</a></li>
	    <li><a href="news://gmane.org/gmane.comp.encryption.gpg.gnutls.cvs">Gmane archive (news)</a></li>
	</ul></td>
      </tr>
-->
    </tbody>
  </table>
 </center>

  <p><b>Bug reports should be addressed to <a
      href="mailto:$(EMAIL)">$(EMAIL)</a>, which
      is forwarded to the gnutls-devel list.</b> </p>

#include 'bottom.wml'
