#use wml::std::tags

<perl>
sub read_advisories {

my $directory = './security-entries';

opendir (DIR, $directory) or die $!;

print "<table class=\"news\" width=\"90%\">\n";
print "<tr><th>Tag</th><th>Other identifiers</th><th>Description</th><th>Information</th>\n";

my %advisories = ();

while (my $file = readdir(DIR)) {
	next if ($file =~ m/^\./);
	next if ($file =~ m/~/);
	next if (-d "$directory/$file");
	#$file =~ m/(.*).xml$/;

	my $contents = `cat $directory/$file`;
	$advisories{$file} = $contents;

}
closedir DIR;

my $key;
foreach $key (sort {$b cmp $a} keys %advisories) {
	print "<tr>\n<td><div class=\"emph-box\" id=\"$key\">$key</div></td>\n$advisories{$key}\n</tr>\n";
}

print "</table>\n";
return;
}

</perl>

<center>

  <:= &read_advisories() :>

</table>
