#include 'common.wml' page="Security advisories"

<ul>
  <li><a name="about"><b>About Security Advisories</b></a>

    <p>Although, the core GnuTLS team does not have resources to
      analyse the background and impact of security issues in depth,
      we do take security seriously. All known information on security incidents
      is collected and published in this page.

    <p>Our idea is to turn writing security advisory into an open
      process where everyone can contribute.  Everyone is invited to
      analyse the impact of discovered bugs, and, of course, also to
      study the code for new bugs.

    <p>All serious analysis of bugs will be posted on this page.

    <p>If this level of support is inadequate for your needs,
      <a href="commercial.html">customized commercial support</a> is
      available.

   <li><a name="report"><b>Reporting security problems</b></a>

     <p>Send non-public reports to <a
       href="contrib.html">the maintainers</a>.  All
       other reports should be sent to <a href="support.html">one of the
       mailing lists</a>.
   </ul>
<center>
<p>
<h2>Advisories</h2></p>
<p>

#include 'rawsecurity.wml' TABLE_CLASS=news

</center>


#include 'bottom.wml'
