#include 'common.wml' page="Security advisories"

<ul>
  <li><a name="about"><b>About Security Advisories</b></a>

    <p>Although, the core GnuTLS team does not have resources to
      analyse the background and impact of security issues in depth,
      we do take security seriously. All known information on security incidents
      is collected and published in this page.

    <p>Our idea is to turn writing security advisory into an open
      process where everyone can contribute.  Everyone is invited to
      analyse the impact of discovered bugs, and, of course, also to
      study the code for new bugs.

    <p>All serious analysis of bugs will be posted on this page.

    <p>If this level of support is inadequate for your needs,
      <a href="commercial.html">customized commercial support</a> is
      available.

   <li><a name="report"><b>Reporting security problems</b></a>

     <p>Send non-public reports to <a
       href="contrib.html">the maintainers</a>.  All
       other reports should be sent to <a href="lists.html">one of the
       mailing lists</a>.
   </ul>
<center>
<p>
<h2>Advisories</h2></p>
<p>
<table class="news" border="0" cellspacing="1" width="90%">
  <tr>
    <th>Tag</th>
    <th>Severity</th>
    <th>Information</th>
  </tr>
  <tr>
    <td><a name="GNUTLS-SA-2013-1">GNUTLS-SA-2013-1</a><br>
      <a href="http://www.isg.rhul.ac.uk/tls/">
	TLS CBC padding timing attack</a>
      </td>
    <td>Possible plaintext recovery</td>
    <td><p>
Nadhem Alfardan and Kenny Paterson devised an attack that recovers
some bits of the plaintext of a GnuTLS session that utilizes that CBC 
ciphersuites, by using timing information.
</p>
<p>
In order for the attack to work the client must operate as follows. 
It connects to a server, it sends some (encrypted) data that will be 
intercepted by the attacker, who will terminate the client's connection 
abnormally (i.e. the client will receive a premature termination error). 
The client should repeat that, multiple times.
</p>
<p>
<b>Who is affected by this attack?</b>
<ul>
<li>Clients that repeatedly reconnect and transfer the same data, after 
a TLS fatal error occurs.</li>
</ul>
</p><p>
<b>How to mitigate the attack?</b>
<ul>
<li>Do not enable the CBC ciphersuites, prefer ARCFOUR or GCM modes.</li>
<li>Upgrade to the latest GnuTLS version.</li>
</ul>
</p>
</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2012-4<br>
      <a href="http://security.blogoverflow.com/2012/09/how-can-you-protect-yourself-from-crime-beasts-successor/">
	"CRIME" attack</a><br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4929">
	CVE-2012-4929</a>
      </td>
    <td>Possible plaintext recovery</td>
    <td><p>There is an attack on TLS called "CRIME" which
takes advantage of compression and may recover plaintext under certain
circumstances.</p>
<p>
<b>Who is affected by this attack?</b>
<ul>
<li>Clients or servers that use compression and provide the ability to
an adversary to inject data (multiple times) in their session.</li>
</ul>
</p><p>
<b>How to mitigate the attack?</b>
<ul>
<li>Do not enable compression (GnuTLS doesn't enable it by default)</li>
<li>When using compression use the CBC ciphers that include a random
padding up to 255 bytes. That would increase the number of trials an
attacker needs to perform significantly.</li>
</ul>
</p>
Note that using compression provides <a href="https://www.cosic.esat.kuleuven.be/ecrypt/provpriv2012/abstracts/barghavan.pdf">information to an attacker</a> on the plaintext.
<br>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/6304">Security advisory</a>
<br>
<a href="http://security.blogoverflow.com/2012/09/how-can-you-protect-yourself-from-crime-beasts-successor/">A description of the attack</a>
<br>
<a href="http://bridge.grumpy-troll.org/2012/09/tls-crime-beast-and-you-programmer.html">Another analysis of the attack</a>
<br>
</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2012-3<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1569">
	CVE-2012-1569</a>
      </td>
    <td>Denial of service</td>
    <td>This vulnerability is in the libtasn1 library and affects the DER length decoding which is fixed in <a href="http://lists.gnu.org/archive/html/help-libtasn1/2012-03/msg00000.html">2.12 release</a>.<br>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/5959">
	Write-up by Mu Dynamics</a><br>
      <b>Recommendation:</b> Upgrade to libtasn1 2.12.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2012-2<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1573">
	CVE-2012-1573</a>
      </td>
    <td>Possible buffer overflow/Denial of service</td>
    <td>TLS record handling vulnerability fixed in <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/5912">GnuTLS 3.0.15</a>.<br>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/5959">
	Write-up by Mu Dynamics</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 3.0.17 or 2.12.18.</td>
  </tr>

  <tr>
    <td>
      GNUTLS-SA-2012-1<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0390">
	CVE-2012-0390</a>
    </td>
    <td>Timing attack (DTLS)</td>
    <td> <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/5657">
	Announcement of GnuTLS 3.0.11</a><br>
<a href="http://www.isg.rhul.ac.uk/~kp/dtls.pdf">
	The paper describing the attack</a><br>
This vulnerability allows an attacker to perform partial plaintext recovery 
using a timing attack in CBC-mode encryption. The attack is applicable to Datagram TLS (DTLS).
<br>
<b>Recommendation:</b> Upgrade to GnuTLS 3.0.11.
  </tr>

  <tr>
    <td>
      GNUTLS-SA-2011-2<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4128">
	CVE-2011-4128</a>
    </td>
    <td>Possible buffer overflow/Denial of service</td>
    <td> <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/5596">
	Mailing list discussion</a>
<br>
Note that this vulnerability is triggered by TLS clients that utilize the session resumption 
functions in a particular way. Clients that perform session resumption using the
same steps as in <a href="http://www.gnutls.org/manual/html_node/Client-with-Resume-capability-example.html#Client-with-Resume-capability-example">the example
code of GnuTLS documentation</a> are not vulnerable. A preliminary analysis found no vulnerable clients.
<b>Recommendation:</b> Upgrade to GnuTLS 3.0.7 or 2.12.14.
  </tr>

  <tr>
    <td>
      GNUTLS-SA-2011-1<br>
      <a href="http://www.ekoparty.org/2011/juliano-rizzo.php">
	Rizzo attack on TLS</a>
    </td>
    <td>Plaintext recovery</td>
    <td><a href="http://lists.gnu.org/archive/html/gnutls-devel/2011-09/msg00064.html">
	Mailing list discussion</a>
<br>
<b>Recommendation:</b> Make use of TLS 1.1 or TLS 1.2 protocols that are not vulnerable to the attack. 
TLS 1.1 is enabled by default in GnuTLS since version 2.0.0 (released in 2007). If this is not possible, disable CBC ciphers.</td>
  </tr>

  <tr>
    <td>
      <s>GNUTLS-SA-2010-1</s><br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0731">
	CVE-2010-0731</a>
    </td>
    <td>Remote Denial of Service</td>
    <td><a href="https://bugzilla.redhat.com/show_bug.cgi?id=573028">
	RedHat bugzilla report</a><br>
	<a href="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/4230">
	Mailing list discussion</a>
      <p>This vulnerability is on a deprecated since 2006 version of GnuTLS. We keep the information here because this version was included in some distributions.
<b>Recommendation:</b> Upgrade to the latest stable branch.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2009-5<br>
      <a href="http://www.kb.cert.org/vuls/id/120541">CERT VU#120541</a><br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3555">
	CVE-2009-3555</a>
    </td>
    <td>Plaintext injection attack</td>
    <td><a href="http://thread.gmane.org/gmane.network.gnutls.general/1838">
	Mailing list discussion</a>
      <p><b>Recommendation:</b> Disable support for TLS renegotiation
      in application servers, or better upgrade to GnuTLS 2.10.x.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2009-4<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2730">
	CVE-2009-2730</a>
    </td>
    <td>False positive in certificate hostname validation</td>
    <td><a href="http://article.gmane.org/gmane.network.gnutls.general/1743">
	Announcement of v2.8.3 that solves the problem.</a><br>
      <a href="http://lists.gnu.org/archive/html/help-gnutls/2009-08/msg00011.html">
	Analysis of the vulnerability and minimal patch.</a><br>
      <a href="http://lists.gnu.org/archive/html/gnutls-devel/2009-08/msg00062.html">
	How to check if your GnuTLS library is vulnerable.</a><br>
      Back-ported patches for earlier releases:
      <a href="http://article.gmane.org/gmane.comp.security.oss.general/1994">[1]</a>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3790">[2]</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 2.8.3 or later.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2009-3<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1417">
	CVE-2009-1417</a>
    </td>
    <td>No checking of certificate activation/expiration times</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3517">Security advisory including patch</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3514">
	   Announcement of v2.6.6 that includes patch.</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 2.6.6 or later.  If you
      still use the 2.4.x branch or earlier branches, apply the
      patch.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2009-2<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1416">
	CVE-2009-1416</a>
    </td>
    <td>GnuTLS 2.6.x DSA keys are corrupt</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3516">Security advisory including patch</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3514">
	   Announcement of v2.6.6 that includes patch.</a><br>
      <b>Recommendation:</b> If you are using GnuTLS 2.6.x, upgrade to GnuTLS 2.6.6.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2009-1<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1415">
	CVE-2009-1415</a>
    </td>
    <td>Double/invalid free in GnuTLS 2.6.x on certain errors</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3515">Security advisory including patch</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3514">
	   Announcement of v2.6.6 that includes patch.</a><br>
      <b>Recommendation:</b> If you are using GnuTLS 2.6.x, upgrade to GnuTLS 2.6.6.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2008-3<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4989">
	CVE-2008-4989</a>
    </td>
    <td>Remote X.509 Trust Chain Validation error</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3215">Announcement of v2.6.1 and patch</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3217">
	   Detailed analysis</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3248">
	   Announcement of v2.6.2 and updated patch.</a><br>
      <a href="http://article.gmane.org/gmane.network.gnutls.general/1499">
	   Announcement of updated patch and 2.6.3 release candidate.</a><br>
      <a href="http://article.gmane.org/gmane.network.gnutls.general/1500">
	   Announcement of v2.6.3.</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3411">
	   Announcement of v2.6.4 and v2.4.3.</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 2.6.4 or, if you still use the 2.4.x branch, 2.4.3, or later.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2008-2<br>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2377">
      CVE-2008-2377</a>
    </td>
    <td>Local denial of service<br>
    Server can trigger crash in GnuTLS clients?</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/2947">Announcement</a><br>
      <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/2948">
	Detailed analysis and patch</a><br>
	<a href="https://savannah.gnu.org/support/?106491">Another report that suggest it can be exploited by hostile servers</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 2.4.1 or apply the
      patch.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2008-1<br>
    <a href="https://www.cert.fi/haavoittuvuudet/advisory-gnutls.html">CERT-FI announcement</a><br>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1948">CVE-2008-1948</a>,
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1949">CVE-2008-1949</a>,
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1950">CVE-2008-1950</a>
    </td>
    <td>Remote Denial of Service</td>
    <td><a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/2803">Announcement and Patch</a><br>
      <a href="http://lists.gnu.org/archive/html/gnutls-devel/2008-05/msg00060.html">Updated announcement and Patch</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 2.2.5 or apply the
      patch in the second link.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2006-4<br>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4790">CVE-2006-4790</a><br>(<a href="http://nvd.nist.gov/nvd.cfm?cvename=CVE-2006-4790">via NVD</a>)
    </td>
    <td>False positive in verifying signature</td>
    <td><a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-September/001205.html">Announcement</a><br>
    <a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-September/001212.html">Updated patch</a><br>
    <a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-September/001240.html">Original report</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 1.4.4.</td>
  </tr>

  <tr>
    <td><s>GNUTLS-SA-2006-3</s><br></td>
    <td>None</td>
    <td><a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-September/001203.html">Announcement</a><br>
      <a href="http://www.bell-labs.com/user/bleichen/papers/pkcs.ps">Bleichenbacher's Crypto 98 paper</a><br>
      <b>Recommendation:</b>
      No action required, see the <a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-September/001208.html">post where this advisory is essentially withdrawn</a>.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2006-2<br>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-7239">CVE-2006-7239</a></td>
    <td>Denial of service?</td>
    <td><a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-August/001190.html">Details</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 1.4.2.</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2006-1<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0645">CVE-2006-0645</a></td>
    <td>Denial of service?</td>
    <td><a href="http://lists.gnupg.org/pipermail/gnutls-dev/2006-February/001058.html">Libtasn1 Announcement</a><br>
      <b>Recommendation:</b> Upgrade to Libtasn1 0.2.18 and GnuTLS 1.2.10 (stable) or 1.3.4 (experimental).</td>
  </tr>

  <tr>
    <td>GNUTLS-SA-2005-1<br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-1431">CVE-2005-1431</a></td>
    <td>Denial of service</td>
    <td><a href="http://lists.gnu.org/archive/html/help-gnutls/2005-04/msg00039.html">Announcement</a><br>
<a href="http://lists.gnu.org/archive/html/help-gnutls/2005-05/msg00004.html">
	Write-up by Éric Leblond</a><br>
      <b>Recommendation:</b> Upgrade to GnuTLS 1.0.25 or 1.2.3.</td>
  </tr>

</table>
</center>


#include 'bottom.wml'
