#include 'common.wml' page="Support"

 <center>

  <table class="transparent" border=0 cellspacing="1" width=100%>
    <tr><td>
    Support for <i>GnuTLS</i> is available through our public mailing
lists. Additional and commercial <a href="commercial.html">support options are also available</a>.
    </td>
    </tr>
    <tr><td>
Answers to <a href="faq.html">frequently asked questions</a>.
    </td>
    </tr>
    <tr><td>

  <table class="news" border=0 cellspacing=1 width=80%>
    <tbody>

      <tr>
	<th>List</th>
	<th>Description</th>
	<th>Archives</th>
      </tr>

      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-help">gnutls-help@lists.gnutls.org</a></td>
	<td>General mailing list to discuss and ask questions related to GnuTLS.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/pipermail/gnutls-help/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.network.gnutls.general">Gmane archive (web)</a></li>
	    <!-- <li><a href="news://gmane.org/gmane.network.gnutls.general">Gmane archive (news)</a></li>-->
	    <li><a href="http://dir.gmane.org/gmane.network.gnutls.general">Gmane archive (searchable)</a></li>
	</ul></td>
      </tr>

      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-devel">gnutls-devel@lists.gnutls.org</a></td>
	<td>Mailing list for discussions related to improving GnuTLS.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/pipermail/gnutls-devel/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.comp.encryption.gpg.gnutls.devel">Gmane archive (web)</a></li>
	 <!--   <li><a href="news://gmane.org/gmane.comp.encryption.gpg.gnutls.devel">Gmane archive (news)</a></li>-->
	    <li><a href="http://dir.gmane.org/gmane.comp.encryption.gpg.gnutls.devel">Gmane archive (searchable)</a></li>
	</ul></td>
      </tr>

<!--
      <tr>
	<td><a href="http://lists.gnutls.org/mailman/listinfo/gnutls-commits">gnutls-commits@lists.gnutls.org</a></td>
	<td>Track development by watching commit messages.</td>
	<td><ul>
	    <li><a href="http://lists.gnutls.org/mailman/private/gnutls-commits/">Official archives</a></li>
	    <li><a href="http://news.gmane.org/gmane.comp.encryption.gpg.gnutls.cvs">Gmane archive (web)</a></li>
	    <li><a href="news://gmane.org/gmane.comp.encryption.gpg.gnutls.cvs">Gmane archive (news)</a></li>
	</ul></td>
      </tr>
-->
    </tbody>
  </table>
 </center>

  <p><b>Bug reports should be addressed to <a
      href="mailto:$(EMAIL)">$(EMAIL)</a>, which
      is forwarded to the gnutls-devel list, or on <a href="https://gitlab.com/gnutls/gnutls/issues">our issue tracker</a>.</b> </p>
   </td></tr>
</table>

#include 'bottom.wml'
