<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is last updated 4 March 2015 for version
3.5.1 of GnuTLS.

Copyright (C) 2001-2015 Free Software Foundation, Inc.\\
Copyright (C) 2001-2015 Nikos Mavrogiannopoulos

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GnuTLS 3.5.1: Bibliography</title>

<meta name="description" content="GnuTLS 3.5.1: Bibliography">
<meta name="keywords" content="GnuTLS 3.5.1: Bibliography">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-and-Data-Index.html#Function-and-Data-Index" rel="index" title="Function and Data Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Function-and-Data-Index.html#Function-and-Data-Index" rel="next" title="Function and Data Index">
<link href="Copying-Information.html#Copying-Information" rel="prev" title="Copying Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body { 
	margin: 2%;
	padding: 0 5%;
	background: #ffffff;
}
h1,h2,h3,h4,h5 {
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    background-color: #c2e0ff;
    color: #336699;
}
h1 {
    padding: 2em 2em 2em 5%;
    color: white;
    background: #336699;
    text-align: center;
    letter-spacing: 3px;
}
h2 { text-decoration: underline; }
pre {
  margin: 0 5%;
  padding: 0.5em;
}
pre.example,pre.verbatim {
  padding-bottom: 1em;

  border: solid #c2e0ff;
  background: #f0faff;
  border-width: 1px 1px 1px 5px;
  margin: 1em auto;
  width: 90%;
}

div.node {
  margin: 0 -5% 0 -2%;
  padding: 0.5em 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
dd, li {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}
div.float {

  margin-bottom: 0.5em;
  text-align: center;
}

table {
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  border-spacing: 7px;
  width: 50%;
}

th {
  padding: 0;
  color: #336699;
  background-color: #c2e0ff;
  border: solid #000000;
  border-width: 0px;
  margin: 1em auto;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

td {
  padding: 0;
  border: solid #000000;
  background-color: #f0faff;
  border-width: 0px;
  margin: 1em auto;
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  padding-left: 1em;
}

dl {
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  width: 50%;

  padding-left: 1em;
  border: solid #c2e0ff;
  background: #f0faff;
  border-width: 5px 1px 1px 1px;
  margin: 1em auto;
}

-->
</style>


</head>

<body lang="en">
<a name="Bibliography"></a>
<div class="header">
<p>
Next: <a href="Function-and-Data-Index.html#Function-and-Data-Index" accesskey="n" rel="next">Function and Data Index</a>, Previous: <a href="Copying-Information.html#Copying-Information" accesskey="p" rel="prev">Copying Information</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Function-and-Data-Index.html#Function-and-Data-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Bibliography-1"></a>
<h2 class="unnumbered">Bibliography</h2>

<dl compact="compact">
<dt><a name="CBCATT"></a>[CBCATT]</dt>
<dd><p>Bodo Moeller, &quot;Security of CBC Ciphersuites in SSL/TLS: Problems and
Countermeasures&quot;, 2002, available from
<a href="http://www.openssl.org/~bodo/tls-cbc.txt">http://www.openssl.org/~bodo/tls-cbc.txt</a>.
</p>
</dd>
<dt><a name="GPGH"></a>[GPGH]</dt>
<dd><p>Mike Ashley, &quot;The GNU Privacy Handbook&quot;, 2002, available from
<a href="http://www.gnupg.org/gph/en/manual.pdf">http://www.gnupg.org/gph/en/manual.pdf</a>.
</p>
</dd>
<dt><a name="GUTPKI"></a>[GUTPKI]</dt>
<dd><p>Peter Gutmann, &quot;Everything you never wanted to know about PKI but were
forced to find out&quot;, Available from
<a href="http://www.cs.auckland.ac.nz/~pgut001/">http://www.cs.auckland.ac.nz/~pgut001/</a>.
</p>
</dd>
<dt><a name="KEYPIN"></a>[KEYPIN]</dt>
<dd><p>Chris Evans and Chris Palmer, &quot;Public Key Pinning Extension for HTTP&quot;, 
Available from <a href="http://tools.ietf.org/html/draft-ietf-websec-key-pinning-01">http://tools.ietf.org/html/draft-ietf-websec-key-pinning-01</a>.
</p>
</dd>
<dt><a name="NISTSP80057"></a>[NISTSP80057]</dt>
<dd><p>NIST Special Publication 800-57, &quot;Recommendation for Key Management -
Part 1: General (Revised)&quot;, March 2007, available from
<a href="http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2_Mar08-2007.pdf">http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2_Mar08-2007.pdf</a>.
</p>
</dd>
<dt><a name="RFC6125"></a>[RFC6125]</dt>
<dd><p>Peter Saint-Andre and Jeff Hodges, &quot;Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)&quot;,
March 2011, Available from
<a href="http://www.ietf.org/rfc/rfc6125.txt">http://www.ietf.org/rfc/rfc6125.txt</a>.
</p>
</dd>
<dt><a name="RFC7685"></a>[RFC7685]</dt>
<dd><p>Adam Langley, &quot;A Transport Layer Security (TLS) ClientHello Padding Extension&quot;,
October 2015, Available from
<a href="http://www.ietf.org/rfc/rfc7685.txt">http://www.ietf.org/rfc/rfc7685.txt</a>.
</p>
</dd>
<dt><a name="RFC2246"></a>[RFC2246]</dt>
<dd><p>Tim Dierks and Christopher Allen, &quot;The TLS Protocol Version 1.0&quot;,
January 1999, Available from
<a href="http://www.ietf.org/rfc/rfc2246.txt">http://www.ietf.org/rfc/rfc2246.txt</a>.
</p>
</dd>
<dt><a name="RFC4418"></a>[RFC4418]</dt>
<dd><p>Ted Krovetz, &quot;UMAC: Message Authentication Code using Universal Hashing&quot;,
March 2006, Available from
<a href="http://www.ietf.org/rfc/rfc4418.txt">http://www.ietf.org/rfc/rfc4418.txt</a>.
</p>
</dd>
<dt><a name="RFC4680"></a>[RFC4680]</dt>
<dd><p>S. Santesson, &quot;TLS Handshake Message for Supplemental Data&quot;,
September 2006, Available from
<a href="http://www.ietf.org/rfc/rfc4680.txt">http://www.ietf.org/rfc/rfc4680.txt</a>.
</p>
</dd>
<dt><a name="RFC7633"></a>[RFC7633]</dt>
<dd><p>P. Hallam-Baker, &quot;X.509v3 Transport Layer Security (TLS) Feature Extension&quot;,
October 2015, Available from
<a href="http://www.ietf.org/rfc/rfc7633.txt">http://www.ietf.org/rfc/rfc7633.txt</a>.
</p>
</dd>
<dt><a name="RFC4514"></a>[RFC4514]</dt>
<dd><p>Kurt D.  Zeilenga, &quot;Lightweight Directory Access Protocol (LDAP): String Representation of Distinguished Names&quot;,
June 2006, Available from
<a href="http://www.ietf.org/rfc/rfc4513.txt">http://www.ietf.org/rfc/rfc4513.txt</a>.
</p>
</dd>
<dt><a name="RFC4346"></a>[RFC4346]</dt>
<dd><p>Tim Dierks and Eric Rescorla, &quot;The TLS Protocol Version 1.1&quot;, Match
2006, Available from <a href="http://www.ietf.org/rfc/rfc4346.txt">http://www.ietf.org/rfc/rfc4346.txt</a>.
</p>
</dd>
<dt><a name="RFC4347"></a>[RFC4347]</dt>
<dd><p>Eric Rescorla and Nagendra Modadugu, &quot;Datagram Transport Layer Security&quot;, April
2006, Available from <a href="http://www.ietf.org/rfc/rfc4347.txt">http://www.ietf.org/rfc/rfc4347.txt</a>.
</p>
</dd>
<dt><a name="RFC5246"></a>[RFC5246]</dt>
<dd><p>Tim Dierks and Eric Rescorla, &quot;The TLS Protocol Version 1.2&quot;, August
2008, Available from <a href="http://www.ietf.org/rfc/rfc5246.txt">http://www.ietf.org/rfc/rfc5246.txt</a>.
</p>
</dd>
<dt><a name="RFC2440"></a>[RFC2440]</dt>
<dd><p>Jon Callas, Lutz Donnerhacke, Hal Finney and Rodney Thayer, &quot;OpenPGP
Message Format&quot;, November 1998, Available from
<a href="http://www.ietf.org/rfc/rfc2440.txt">http://www.ietf.org/rfc/rfc2440.txt</a>.
</p>
</dd>
<dt><a name="RFC4880"></a>[RFC4880]</dt>
<dd><p>Jon Callas, Lutz Donnerhacke, Hal Finney, David Shaw and Rodney
Thayer, &quot;OpenPGP Message Format&quot;, November 2007, Available from
<a href="http://www.ietf.org/rfc/rfc4880.txt">http://www.ietf.org/rfc/rfc4880.txt</a>.
</p>
</dd>
<dt><a name="RFC4211"></a>[RFC4211]</dt>
<dd><p>J. Schaad, &quot;Internet X.509 Public Key Infrastructure Certificate
Request Message Format (CRMF)&quot;, September 2005, Available from
<a href="http://www.ietf.org/rfc/rfc4211.txt">http://www.ietf.org/rfc/rfc4211.txt</a>.
</p>
</dd>
<dt><a name="RFC2817"></a>[RFC2817]</dt>
<dd><p>Rohit Khare and Scott Lawrence, &quot;Upgrading to TLS Within HTTP/1.1&quot;,
May 2000, Available from <a href="http://www.ietf.org/rfc/rfc2817.txt">http://www.ietf.org/rfc/rfc2817.txt</a>
</p>
</dd>
<dt><a name="RFC2818"></a>[RFC2818]</dt>
<dd><p>Eric Rescorla, &quot;HTTP Over TLS&quot;, May 2000, Available from
<a href="http://www.ietf/rfc/rfc2818.txt">http://www.ietf/rfc/rfc2818.txt</a>.
</p>
</dd>
<dt><a name="RFC2945"></a>[RFC2945]</dt>
<dd><p>Tom Wu, &quot;The SRP Authentication and Key Exchange System&quot;, September
2000, Available from <a href="http://www.ietf.org/rfc/rfc2945.txt">http://www.ietf.org/rfc/rfc2945.txt</a>.
</p>
</dd>
<dt><a name="RFC7301"></a>[RFC7301]</dt>
<dd><p>S. Friedl, A. Popov, A. Langley, E. Stephan, &quot;Transport Layer Security (TLS) Application-Layer Protocol Negotiation Extension&quot;,
July 2014, Available from <a href="http://www.ietf.org/rfc/rfc7301.txt">http://www.ietf.org/rfc/rfc7301.txt</a>.
</p>
</dd>
<dt><a name="RFC2986"></a>[RFC2986]</dt>
<dd><p>Magnus Nystrom and Burt Kaliski, &quot;PKCS 10 v1.7: Certification Request
Syntax Specification&quot;, November 2000, Available from
<a href="http://www.ietf.org/rfc/rfc2986.txt">http://www.ietf.org/rfc/rfc2986.txt</a>.
</p>
</dd>
<dt><a name="PKIX"></a>[PKIX]</dt>
<dd><p>D. Cooper, S. Santesson, S. Farrel, S. Boeyen, R. Housley, W. Polk,
&quot;Internet X.509 Public Key Infrastructure Certificate and Certificate
Revocation List (CRL) Profile&quot;, May 2008, available from
<a href="http://www.ietf.org/rfc/rfc5280.txt">http://www.ietf.org/rfc/rfc5280.txt</a>.
</p>
</dd>
<dt><a name="RFC3749"></a>[RFC3749]</dt>
<dd><p>Scott Hollenbeck, &quot;Transport Layer Security Protocol Compression
Methods&quot;, May 2004, available from
<a href="http://www.ietf.org/rfc/rfc3749.txt">http://www.ietf.org/rfc/rfc3749.txt</a>.
</p>
</dd>
<dt><a name="RFC3820"></a>[RFC3820]</dt>
<dd><p>Steven Tuecke, Von Welch, Doug Engert, Laura Pearlman, and Mary
Thompson, &quot;Internet X.509 Public Key Infrastructure (PKI) Proxy
Certificate Profile&quot;, June 2004, available from
<a href="http://www.ietf.org/rfc/rfc3820">http://www.ietf.org/rfc/rfc3820</a>.
</p>
</dd>
<dt><a name="RFC6520"></a>[RFC6520]</dt>
<dd><p>R. Seggelmann, M. Tuexen, and M. Williams, &quot;Transport Layer Security (TLS) and
Datagram Transport Layer Security (DTLS) Heartbeat Extension&quot;, February 2012, available from
<a href="http://www.ietf.org/rfc/rfc6520">http://www.ietf.org/rfc/rfc6520</a>.
</p>

</dd>
<dt><a name="RFC5746"></a>[RFC5746]</dt>
<dd><p>E. Rescorla, M. Ray, S. Dispensa, and N. Oskov, &quot;Transport Layer
Security (TLS) Renegotiation Indication Extension&quot;, February 2010,
available from <a href="http://www.ietf.org/rfc/rfc5746">http://www.ietf.org/rfc/rfc5746</a>.
</p>
</dd>
<dt><a name="RFC5280"></a>[RFC5280]</dt>
<dd><p>D. Cooper, S. Santesson, S. Farrell, S. Boeyen, R. Housley, and
W. Polk, &quot;Internet X.509 Public Key Infrastructure Certificate and
Certificate Revocation List (CRL) Profile&quot;, May 2008, available from
<a href="http://www.ietf.org/rfc/rfc5280">http://www.ietf.org/rfc/rfc5280</a>.
</p>
</dd>
<dt><a name="TLSTKT"></a>[TLSTKT]</dt>
<dd><p>Joseph Salowey, Hao Zhou, Pasi Eronen, Hannes Tschofenig, &quot;Transport
Layer Security (TLS) Session Resumption without Server-Side State&quot;,
January 2008, available from <a href="http://www.ietf.org/rfc/rfc5077">http://www.ietf.org/rfc/rfc5077</a>.
</p>
</dd>
<dt><a name="PKCS12"></a>[PKCS12]</dt>
<dd><p>RSA Laboratories, &quot;PKCS 12 v1.0: Personal Information Exchange
Syntax&quot;, June 1999, Available from <a href="http://www.rsa.com">http://www.rsa.com</a>.
</p>
</dd>
<dt><a name="PKCS11"></a>[PKCS11]</dt>
<dd><p>RSA Laboratories, &quot;PKCS #11 Base Functionality v2.30: Cryptoki â Draft 4&quot;,
July 2009, Available from <a href="http://www.rsa.com">http://www.rsa.com</a>.
</p>
</dd>
<dt><a name="RESCORLA"></a>[RESCORLA]</dt>
<dd><p>Eric Rescorla, &quot;SSL and TLS: Designing and Building Secure Systems&quot;,
2001
</p>
</dd>
<dt><a name="SELKEY"></a>[SELKEY]</dt>
<dd><p>Arjen Lenstra and Eric Verheul, &quot;Selecting Cryptographic Key Sizes&quot;,
2003, available from <a href="http://www.win.tue.nl/~klenstra/key.pdf">http://www.win.tue.nl/~klenstra/key.pdf</a>.
</p>
</dd>
<dt><a name="SSL3"></a>[SSL3]</dt>
<dd><p>Alan Freier, Philip Karlton and Paul Kocher, &quot;The Secure Sockets Layer (SSL) Protocol Version 3.0&quot;,
August 2011, Available from <a href="http://www.ietf.org/rfc/rfc6101.txt">http://www.ietf.org/rfc/rfc6101.txt</a>.
</p>
</dd>
<dt><a name="STEVENS"></a>[STEVENS]</dt>
<dd><p>Richard Stevens, &quot;UNIX Network Programming, Volume 1&quot;, Prentice Hall
PTR, January 1998
</p>
</dd>
<dt><a name="TLSEXT"></a>[TLSEXT]</dt>
<dd><p>Simon Blake-Wilson, Magnus Nystrom, David Hopwood, Jan Mikkelsen and
Tim Wright, &quot;Transport Layer Security (TLS) Extensions&quot;, June 2003,
Available from <a href="http://www.ietf.org/rfc/rfc3546.txt">http://www.ietf.org/rfc/rfc3546.txt</a>.
</p>
</dd>
<dt><a name="TLSPGP"></a>[TLSPGP]</dt>
<dd><p>Nikos Mavrogiannopoulos, &quot;Using OpenPGP keys for TLS authentication&quot;,
January 2011. Available from
<a href="http://www.ietf.org/rfc/rfc6091.txt">http://www.ietf.org/rfc/rfc6091.txt</a>.
</p>
</dd>
<dt><a name="TLSSRP"></a>[TLSSRP]</dt>
<dd><p>David Taylor, Trevor Perrin, Tom Wu and Nikos Mavrogiannopoulos,
&quot;Using SRP for TLS Authentication&quot;, November 2007. Available from
<a href="http://www.ietf.org/rfc/rfc5054.txt">http://www.ietf.org/rfc/rfc5054.txt</a>.
</p>
</dd>
<dt><a name="TLSPSK"></a>[TLSPSK]</dt>
<dd><p>Pasi Eronen and Hannes Tschofenig, &quot;Pre-shared key Ciphersuites for
TLS&quot;, December 2005, Available from
<a href="http://www.ietf.org/rfc/rfc4279.txt">http://www.ietf.org/rfc/rfc4279.txt</a>.
</p>
</dd>
<dt><a name="TOMSRP"></a>[TOMSRP]</dt>
<dd><p>Tom Wu, &quot;The Stanford SRP Authentication Project&quot;, Available at
<a href="http://srp.stanford.edu/">http://srp.stanford.edu/</a>.
</p>
</dd>
<dt><a name="WEGER"></a>[WEGER]</dt>
<dd><p>Arjen Lenstra and Xiaoyun Wang and Benne de Weger, &quot;Colliding X.509
Certificates&quot;, Cryptology ePrint Archive, Report 2005/067, Available
at <a href="http://eprint.iacr.org/">http://eprint.iacr.org/</a>.
</p>
</dd>
<dt><a name="ECRYPT"></a>[ECRYPT]</dt>
<dd><p>European Network of Excellence in Cryptology II, &quot;ECRYPT II Yearly
Report on Algorithms and Keysizes (2009-2010)&quot;, Available
at <a href="http://www.ecrypt.eu.org/documents/D.SPA.13.pdf">http://www.ecrypt.eu.org/documents/D.SPA.13.pdf</a>.
</p>
</dd>
<dt><a name="RFC5056"></a>[RFC5056]</dt>
<dd><p>N. Williams, &quot;On the Use of Channel Bindings to Secure Channels&quot;,
November 2007, available from <a href="http://www.ietf.org/rfc/rfc5056">http://www.ietf.org/rfc/rfc5056</a>.
</p>
</dd>
<dt><a name="RFC5929"></a>[RFC5929]</dt>
<dd><p>J. Altman, N. Williams, L. Zhu, &quot;Channel Bindings for TLS&quot;, July 2010,
available from <a href="http://www.ietf.org/rfc/rfc5929">http://www.ietf.org/rfc/rfc5929</a>.
</p>
</dd>
<dt><a name="PKCS11URI"></a>[PKCS11URI]</dt>
<dd><p>J. Pechanec, D. Moffat, &quot;The PKCS#11 URI Scheme&quot;, April 2015,
available from <a href="http://www.ietf.org/rfc/rfc7512">http://www.ietf.org/rfc/rfc7512</a>.
</p>
</dd>
<dt><a name="TPMURI"></a>[TPMURI]</dt>
<dd><p>C. Latze, N. Mavrogiannopoulos, &quot;The TPMKEY URI Scheme&quot;, January 2013,
Work in progress, available from <a href="http://tools.ietf.org/html/draft-mavrogiannopoulos-tpmuri-01">http://tools.ietf.org/html/draft-mavrogiannopoulos-tpmuri-01</a>.
</p>
</dd>
<dt><a name="ANDERSON"></a>[ANDERSON]</dt>
<dd><p>R. J. Anderson, &quot;Security Engineering: A Guide to Building Dependable Distributed Systems&quot;, 
John Wiley \&amp; Sons, Inc., 2001.
</p>
</dd>
<dt><a name="RFC4821"></a>[RFC4821]</dt>
<dd><p>M. Mathis, J. Heffner, &quot;Packetization Layer Path MTU Discovery&quot;, March 2007,
available from <a href="http://www.ietf.org/rfc/rfc4821.txt">http://www.ietf.org/rfc/rfc4821.txt</a>.
</p>
</dd>
<dt><a name="RFC2560"></a>[RFC2560]</dt>
<dd><p>M. Myers et al, &quot;X.509 Internet Public Key Infrastructure Online
Certificate Status Protocol - OCSP&quot;, June 1999, Available from
<a href="http://www.ietf.org/rfc/rfc2560.txt">http://www.ietf.org/rfc/rfc2560.txt</a>.
</p>
</dd>
<dt><a name="RIVESTCRL"></a>[RIVESTCRL]</dt>
<dd><p>R. L. Rivest, &quot;Can We Eliminate Certificate Revocation Lists?&quot;,
Proceedings of Financial Cryptography &rsquo;98; Springer Lecture Notes in
Computer Science No. 1465 (Rafael Hirschfeld, ed.), February 1998),
pages 178&ndash;183, available from
<a href="http://people.csail.mit.edu/rivest/Rivest-CanWeEliminateCertificateRevocationLists.pdf">http://people.csail.mit.edu/rivest/Rivest-CanWeEliminateCertificateRevocationLists.pdf</a>.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Function-and-Data-Index.html#Function-and-Data-Index" accesskey="n" rel="next">Function and Data Index</a>, Previous: <a href="Copying-Information.html#Copying-Information" accesskey="p" rel="prev">Copying Information</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Function-and-Data-Index.html#Function-and-Data-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
