<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is last updated 4 March 2015 for version
3.5.1 of GnuTLS.

Copyright (C) 2001-2015 Free Software Foundation, Inc.\\
Copyright (C) 2001-2015 Nikos Mavrogiannopoulos

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GnuTLS 3.5.1: ocsptool Invocation</title>

<meta name="description" content="GnuTLS 3.5.1: ocsptool Invocation">
<meta name="keywords" content="GnuTLS 3.5.1: ocsptool Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-and-Data-Index.html#Function-and-Data-Index" rel="index" title="Function and Data Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="More-on-certificate-authentication.html#More-on-certificate-authentication" rel="up" title="More on certificate authentication">
<link href="danetool-Invocation.html#danetool-Invocation" rel="next" title="danetool Invocation">
<link href="certtool-Invocation.html#certtool-Invocation" rel="prev" title="certtool Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body { 
	margin: 2%;
	padding: 0 5%;
	background: #ffffff;
}
h1,h2,h3,h4,h5 {
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    background-color: #c2e0ff;
    color: #336699;
}
h1 {
    padding: 2em 2em 2em 5%;
    color: white;
    background: #336699;
    text-align: center;
    letter-spacing: 3px;
}
h2 { text-decoration: underline; }
pre {
  margin: 0 5%;
  padding: 0.5em;
}
pre.example,pre.verbatim {
  padding-bottom: 1em;

  border: solid #c2e0ff;
  background: #f0faff;
  border-width: 1px 1px 1px 5px;
  margin: 1em auto;
  width: 90%;
}

div.node {
  margin: 0 -5% 0 -2%;
  padding: 0.5em 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
dd, li {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}
div.float {

  margin-bottom: 0.5em;
  text-align: center;
}

table {
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  border-spacing: 7px;
  width: 50%;
}

th {
  padding: 0;
  color: #336699;
  background-color: #c2e0ff;
  border: solid #000000;
  border-width: 0px;
  margin: 1em auto;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

td {
  padding: 0;
  border: solid #000000;
  background-color: #f0faff;
  border-width: 0px;
  margin: 1em auto;
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  padding-left: 1em;
}

dl {
  text-align: left;
  margin-left:auto;
  margin-right:auto;
  width: 50%;

  padding-left: 1em;
  border: solid #c2e0ff;
  background: #f0faff;
  border-width: 5px 1px 1px 1px;
  margin: 1em auto;
}

-->
</style>


</head>

<body lang="en">
<a name="ocsptool-Invocation"></a>
<div class="header">
<p>
Next: <a href="danetool-Invocation.html#danetool-Invocation" accesskey="n" rel="next">danetool Invocation</a>, Previous: <a href="certtool-Invocation.html#certtool-Invocation" accesskey="p" rel="prev">certtool Invocation</a>, Up: <a href="More-on-certificate-authentication.html#More-on-certificate-authentication" accesskey="u" rel="up">More on certificate authentication</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Function-and-Data-Index.html#Function-and-Data-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-ocsptool"></a>
<h4 class="subsection">4.2.7 Invoking ocsptool</h4>
<a name="index-ocsptool"></a>


<p>Ocsptool is a program that can parse and print information about
OCSP requests/responses, generate requests and verify responses.
</p>

<p>This section was generated by <strong>AutoGen</strong>,
using the <code>agtexi-cmd</code> template and the option descriptions for the <code>ocsptool</code> program.
This software is released under the GNU General Public License, version 3 or later.
</p>

<a name="ocsptool-usage"></a><a name="ocsptool-help_002fusage-_0028_002d_002dhelp_0029"></a>
<h4 class="subsubheading">ocsptool help/usage (<samp>--help</samp>)</h4>
<a name="index-ocsptool-help"></a>

<p>This is the automatically generated usage text for ocsptool.
</p>
<p>The text printed is the same whether selected with the <code>help</code> option
(<samp>--help</samp>) or the <code>more-help</code> option (<samp>--more-help</samp>).  <code>more-help</code> will print
the usage text by passing it through a pager program.
<code>more-help</code> is disabled on platforms without a working
<code>fork(2)</code> function.  The <code>PAGER</code> environment variable is
used to select the program, defaulting to <samp>more</samp>.  Both will exit
with a status code of 0.
</p>
<div class="example">
<pre class="example">ocsptool - GnuTLS OCSP tool
Usage:  ocsptool [ -&lt;flag&gt; [&lt;val&gt;] | --&lt;name&gt;[{=| }&lt;val&gt;] ]...

   -d, --debug=num            Enable debugging
                                - it must be in the range:
                                  0 to 9999
   -V, --verbose              More verbose output
                                - may appear multiple times
       --infile=file          Input file
                                - file must pre-exist
       --outfile=str          Output file
       --ask[=arg]            Ask an OCSP/HTTP server on a certificate validity
                                - requires these options:
                                load-cert
                                load-issuer
   -e, --verify-response      Verify response
   -i, --request-info         Print information on a OCSP request
   -j, --response-info        Print information on a OCSP response
   -q, --generate-request     Generate an OCSP request
       --nonce                Use (or not) a nonce to OCSP request
                                - disabled as '--no-nonce'
       --load-issuer=file     Read issuer certificate from file
                                - file must pre-exist
       --load-cert=file       Read certificate to check from file
                                - file must pre-exist
       --load-trust=file      Read OCSP trust anchors from file
                                - prohibits the option 'load-signer'
                                - file must pre-exist
       --load-signer=file     Read OCSP response signer from file
                                - prohibits the option 'load-trust'
                                - file must pre-exist
       --inder                Use DER format for input certificates and private keys
                                - disabled as '--no-inder'
   -Q, --load-request=file    Read DER encoded OCSP request from file
                                - file must pre-exist
   -S, --load-response=file   Read DER encoded OCSP response from file
                                - file must pre-exist
       --ignore-errors        Ignore any verification errors
   -v, --version[=arg]        output version information and exit
   -h, --help                 display extended usage information and exit
   -!, --more-help            extended usage information passed thru pager

Options are specified by doubled hyphens and their name or by a single
hyphen and the flag character.

Ocsptool is a program that can parse and print information about OCSP
requests/responses, generate requests and verify responses.

</pre></div>

<a name="ocsptool-debug"></a><a name="debug-option-_0028_002dd_0029-2"></a>
<h4 class="subsubheading">debug option (-d)</h4>

<p>This is the &ldquo;enable debugging&rdquo; option.
This option takes a number argument.
Specifies the debug level.
<a name="ocsptool-ask"></a></p><a name="ask-option"></a>
<h4 class="subsubheading">ask option</h4>

<p>This is the &ldquo;ask an ocsp/http server on a certificate validity&rdquo; option.
This option takes an optional string argument <samp>server name|url</samp>.
</p>
<p>This option has some usage constraints.  It:
</p><ul>
<li> must appear in combination with the following options:
load-cert, load-issuer.
</li></ul>

<p>Connects to the specified HTTP OCSP server and queries on the validity of the loaded certificate.
<a name="ocsptool-exit-status"></a></p><a name="ocsptool-exit-status-1"></a>
<h4 class="subsubheading">ocsptool exit status</h4>

<p>One of the following exit values will be returned:
</p><dl compact="compact">
<dt>&lsquo;<samp>0 (EXIT_SUCCESS)</samp>&rsquo;</dt>
<dd><p>Successful program execution.
</p></dd>
<dt>&lsquo;<samp>1 (EXIT_FAILURE)</samp>&rsquo;</dt>
<dd><p>The operation failed or the command syntax was not valid.
</p></dd>
</dl>
<a name="ocsptool-See-Also"></a><a name="ocsptool-See-Also-1"></a>
<h4 class="subsubheading">ocsptool See Also</h4>
<p>certtool (1)
<a name="ocsptool-Examples"></a></p><a name="ocsptool-Examples-1"></a>
<h4 class="subsubheading">ocsptool Examples</h4>
<a name="Print-information-about-an-OCSP-request"></a>
<h4 class="subsubheading">Print information about an OCSP request</h4>

<p>To parse an OCSP request and print information about the content, the
<code>-i</code> or <code>--request-info</code> parameter may be used as follows.
The <code>-Q</code> parameter specify the name of the file containing the
OCSP request, and it should contain the OCSP request in binary DER
format.
</p>
<div class="example">
<pre class="example">$ ocsptool -i -Q ocsp-request.der
</pre></div>

<p>The input file may also be sent to standard input like this:
</p>
<div class="example">
<pre class="example">$ cat ocsp-request.der | ocsptool --request-info
</pre></div>

<a name="Print-information-about-an-OCSP-response"></a>
<h4 class="subsubheading">Print information about an OCSP response</h4>

<p>Similar to parsing OCSP requests, OCSP responses can be parsed using
the <code>-j</code> or <code>--response-info</code> as follows.
</p>
<div class="example">
<pre class="example">$ ocsptool -j -Q ocsp-response.der
$ cat ocsp-response.der | ocsptool --response-info
</pre></div>

<a name="Generate-an-OCSP-request"></a>
<h4 class="subsubheading">Generate an OCSP request</h4>

<p>The <code>-q</code> or <code>--generate-request</code> parameters are used to
generate an OCSP request.  By default the OCSP request is written to
standard output in binary DER format, but can be stored in a file
using <code>--outfile</code>.  To generate an OCSP request the issuer of the
certificate to check needs to be specified with <code>--load-issuer</code>
and the certificate to check with <code>--load-cert</code>.  By default PEM
format is used for these files, although <code>--inder</code> can be used to
specify that the input files are in DER format.
</p>
<div class="example">
<pre class="example">$ ocsptool -q --load-issuer issuer.pem --load-cert client.pem \
           --outfile ocsp-request.der
</pre></div>

<p>When generating OCSP requests, the tool will add an OCSP extension
containing a nonce.  This behaviour can be disabled by specifying
<code>--no-nonce</code>.
</p>
<a name="Verify-signature-in-OCSP-response"></a>
<h4 class="subsubheading">Verify signature in OCSP response</h4>

<p>To verify the signature in an OCSP response the <code>-e</code> or
<code>--verify-response</code> parameter is used.  The tool will read an
OCSP response in DER format from standard input, or from the file
specified by <code>--load-response</code>.  The OCSP response is verified
against a set of trust anchors, which are specified using
<code>--load-trust</code>.  The trust anchors are concatenated certificates
in PEM format.  The certificate that signed the OCSP response needs to
be in the set of trust anchors, or the issuer of the signer
certificate needs to be in the set of trust anchors and the OCSP
Extended Key Usage bit has to be asserted in the signer certificate.
</p>
<div class="example">
<pre class="example">$ ocsptool -e --load-trust issuer.pem \
           --load-response ocsp-response.der
</pre></div>

<p>The tool will print status of verification.
</p>
<a name="Verify-signature-in-OCSP-response-against-given-certificate"></a>
<h4 class="subsubheading">Verify signature in OCSP response against given certificate</h4>

<p>It is possible to override the normal trust logic if you know that a
certain certificate is supposed to have signed the OCSP response, and
you want to use it to check the signature.  This is achieved using
<code>--load-signer</code> instead of <code>--load-trust</code>.  This will load
one certificate and it will be used to verify the signature in the
OCSP response.  It will not check the Extended Key Usage bit.
</p>
<div class="example">
<pre class="example">$ ocsptool -e --load-signer ocsp-signer.pem \
           --load-response ocsp-response.der
</pre></div>

<p>This approach is normally only relevant in two situations.  The first
is when the OCSP response does not contain a copy of the signer
certificate, so the <code>--load-trust</code> code would fail.  The second
is if you want to avoid the indirect mode where the OCSP response
signer certificate is signed by a trust anchor.
</p>
<a name="Real_002dworld-example"></a>
<h4 class="subsubheading">Real-world example</h4>

<p>Here is an example of how to generate an OCSP request for a
certificate and to verify the response.  For illustration we&rsquo;ll use
the <code>blog.josefsson.org</code> host, which (as of writing) uses a
certificate from CACert.  First we&rsquo;ll use <code>gnutls-cli</code> to get a
copy of the server certificate chain.  The server is not required to
send this information, but this particular one is configured to do so.
</p>
<div class="example">
<pre class="example">$ echo | gnutls-cli -p 443 blog.josefsson.org --print-cert &gt; chain.pem
</pre></div>

<p>Use a text editor on <code>chain.pem</code> to create three files for each
separate certificates, called <code>cert.pem</code> for the first
certificate for the domain itself, secondly <code>issuer.pem</code> for the
intermediate certificate and <code>root.pem</code> for the final root
certificate.
</p>
<p>The domain certificate normally contains a pointer to where the OCSP
responder is located, in the Authority Information Access Information
extension.  For example, from <code>certtool -i &lt; cert.pem</code> there is
this information:
</p>
<div class="example">
<pre class="example">Authority Information Access Information (not critical):
Access Method: 1.3.6.1.5.5.7.48.1 (id-ad-ocsp)
Access Location URI: http://ocsp.CAcert.org/
</pre></div>

<p>This means the CA support OCSP queries over HTTP.  We are now ready to
create a OCSP request for the certificate.
</p>
<div class="example">
<pre class="example">$ ocsptool --ask ocsp.CAcert.org --load-issuer issuer.pem \
           --load-cert cert.pem --outfile ocsp-response.der
</pre></div>

<p>The request is sent via HTTP to the OCSP server address specified. If the
address is ommited ocsptool will use the address stored in the certificate.
</p>
<hr>
<div class="header">
<p>
Next: <a href="danetool-Invocation.html#danetool-Invocation" accesskey="n" rel="next">danetool Invocation</a>, Previous: <a href="certtool-Invocation.html#certtool-Invocation" accesskey="p" rel="prev">certtool Invocation</a>, Up: <a href="More-on-certificate-authentication.html#More-on-certificate-authentication" accesskey="u" rel="up">More on certificate authentication</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Function-and-Data-Index.html#Function-and-Data-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
