#include 'common.wml' page="Bug trackers" path="../"

<p>The <a href="https://gitlab.com/gnutls/gnutls/issues">official
bug tracker for GnuTLS</a> is available
via Gitlab.

<p>This rest of this page contains links to various external bug
trackers that may contain bug reports related to GnuTLS.  These are
mostly useful to developers, but can be useful when searching for
known problems.

<p><b>Note!</b>  If you want to send bug reports to us (always
appreciated), see the <a href="lists.html">mailing list</a> page.

<p><table><tr><td>
<ul>

    <li><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=gnutls28">
	Debian BTS for the gnutls package</a>.

    <li><a href="http://bugs.gentoo.org/buglist.cgi?quicksearch=gnutls">
	Gentoo bug search results for gnutls</a>.

    <li><a href="http://www.freebsd.org/cgi/query-pr-summary.cgi?category=&severity=&priority=&class=&state=&sort=none&text=gnutls&responsible=&multitext=&originator=&release=">
	FreeBSD problem reports for gnutls</a>.

    <li><a href="https://bugzilla.novell.com/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=&content=gnutls">
	OpenSUSE bugzilla search results for gnutls</a>.

    <li><a href="https://bugzilla.redhat.com/bugzilla/buglist.cgi?bug_status=NEW&bug_status=VERIFIED&bug_status=ASSIGNED&bug_status=MODIFIED&bug_status=NEEDINFO&bug_status=REOPENED&bug_status=ON_DEV&bug_status=ON_QA&bug_status=FAILS_QA&bug_status=POST&bug_status=RELEASE_PENDING&field0-0-0=product&type0-0-0=substring&value0-0-0=gnutls&field0-0-1=component&type0-0-1=substring&value0-0-1=gnutls&field0-0-2=short_desc&type0-0-2=substring&value0-0-2=gnutls&field0-0-3=status_whiteboard&type0-0-3=substring&value0-0-3=gnutls">
	RedHat search results for gnutls</a>.

</ul></tr></td></table>

<p>It can also be useful to review the patches that various
distributors apply to our upstream sources.  Sometimes this contain
fixes to unreported problems.

<p><table><tr><td>
<ul>

  <li><a href="http://ftp.debian.org/debian/pool/main/g/gnutls28/">Debian
      repository</a>

  <li><a href="http://cvs.fedora.redhat.com/viewcvs/devel/gnutls/">
      Fedora repository</a>

  <li><a href="http://www.openbsd.org/cgi-bin/cvsweb/ports/security/gnutls/">
      OpenBSD repository</a>

  <li><a href="http://freewrt.org/trac/browser/trunk/freewrt/package/gnutls">
      FreeWRT packages</a>

  <li><a href="https://dev.openwrt.org/browser/packages/libs/gnutls">
      OpenWRT packages</a>

  <li><a href="http://sources.gentoo.org:80/viewcvs.py/gentoo-x86/net-libs/gnutls/files/">
      Gentoo packages</a>

  <li><a href="http://www.freebsd.org:80/cgi/cvsweb.cgi/ports/security/gnutls/files/">
      FreeBSD packages</a>

</ul></tr></td></table>

<p>
<hr>
<p>
Return to <a href="gnutls.html">GnuTLS' home page</a>.
</p>

#include 'bottom.wml'

